##Criando um usuário
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Rafaela Saraiva",
    "cpf" : "123.457.788-55",
    "email" : "rafaela.saraiva@gmail.com",
    "phone" : "(16) 91000-5678",
    "pass" : "123",
    "endereco" : "Rua Carlos Botelho, 1000"
}

### Ler todos Usuários
GET http://localhost:3000/users HTTP/1.1
Content-type: application/json

### Ler todos Usuários
GET http://localhost:3000/users?name=Rafela Saraiva HTTP/1.1
Content-type: application/json

### Ler usuario pelo id
GET http://localhost:3000/users/1
Content-type: application/json


### Deletar usuario pelo id
DELETE http://localhost:3000/users/4
Content-type: application/json

### Atualizar usuario pelo id
PUT http://localhost:3000/users/1
Content-type: application/json

{
    "name": "Rafaela Saraiva",
    "email" : "rafaela.saraiva@gamil.com",
    "cpf" : "189.458.789-11",
    "phone": "(16) 91235-5678"
}