@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9objQuQGdtYWlsLmNvbSIsIm5hbWUiOiJKb2huIiwiaWF0IjoxNzYxNzY2NTQ3LCJleHAiOjE3NjE3OTUzNDd9.QULmEIaigID3km9sYBfT6c_QMsZDfWI7lr2dQf6OahY


### Criar animal
POST http://localhost:4000/animals HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Rex",
  "especie": "Cachorro",
  "raca": "Labrador",
  "porte":"Gordo",
  "foto":"nananina",
  "idade": 3,
  "sexo": "Macho",
  "castrado": true,
  "vacinado": false,
  "descricao": "Cachorro muito dócil, brincalhão e gosta de sexo",
  "status": "disponivel",
  "userId": 1
}
 
### Listar todos os animais
GET http://localhost:4000/animals HTTP/1.1
Content-Type: application/json

### Buscar animal por nome
GET http://localhost:4000/animals?nome=Rex HTTP/1.1
Content-Type: application/json

### Buscar animal por espécie
GET http://localhost:4000/animals?especie=Cachorro HTTP/1.1
Content-Type: application/json

### Buscar animal por status
GET http://localhost:4000/animals?status=disponivel HTTP/1.1
Content-Type: application/json

### Buscar animal por ID
GET http://localhost:4000/animals/1 HTTP/1.1
Content-Type: application/json

### Atualizar animal
PUT http://localhost:4000/animals/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}
{
  "nome": "Destruidor",
  "especie": "Cachorro",
  "raca": "Pincher",
  "idade": 3,
  "sexo": "Macho",
  "descricao": "Devorador de almas",
  "status": "disponivel(não recomendavel)",
  "userId": 1,
  "shelterId": 1
}

### Deletar animal
DELETE http://localhost:4000/animals/1
Content-Type: application/json
