@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9objRAZ21haWwuY29tIiwibmFtZSI6IkpvaG4iLCJpYXQiOjE3NjM1ODAyOTcsImV4cCI6MTc2MzYwOTA5N30.JjgJOYOWo74vD74FWzxetYyy3z80qVxHfa7wRC8wHAc

### Criar animal
POST http://localhost:4000/animals HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Teste",
  "especie": "animal de fazenda",
  "raca": "Teste",
  "porte":"Pequena",
  "foto":"https://i.postimg.cc/4NjK3psV/image.png",
  "idade": 18,
  "sexo": "Femea",
  "castrado": true,
  "vacinado": false,
  "descricao": "Teste",
  "disponivel": true,
  "userId": 1
}
 
### Listar todos os animais
GET http://localhost:4000/animals HTTP/1.1
Content-Type: application/json

### Buscar animal por nome
GET http://localhost:4000/animals?nome=Rex HTTP/1.1
Content-Type: application/json

### Buscar animal por espécie
GET http://localhost:4000/animals?especie=Cachorro HTTP/1.1
Content-Type: application/json

### Buscar animal por status
GET http://localhost:4000/animals?status=disponivel HTTP/1.1
Content-Type: application/json

### Buscar animal por ID
GET http://localhost:4000/animals/1 HTTP/1.1
Content-Type: application/json

### Atualizar animal
PUT http://localhost:4000/animals/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Docinho",
  "especie": "Cachorro",
  "raca": "Pincher",
  "foto":"https://i.postimg.cc/R01j2263/imagem.jpg",
  "idade": 3,
  "sexo": "Macho",
  "descricao": "Devorador de almas",
  "Disponivel": false,
  "userId": 1,
  "shelterId": 1
}

### Deletar animal
DELETE http://localhost:4000/animals/2
Content-Type: application/json
