@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiam9objQuQGdtYWlsLmNvbSIsIm5hbWUiOiJKb2huIiwiaWF0IjoxNzYyNzk3MDA5LCJleHAiOjE3NjI4MjU4MDl9.ZxzQUSKtqBQ5w2Gux31hGI0eq_LatqCh84XNgOdC0u8

### Criar animal
POST http://localhost:4000/animals HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Teste",
  "especie": "cachorro",
  "raca": "Labrador",
  "porte":"Gordo",
  "foto":"https://i.postimg.cc/R01j2263/imagem.jpg",
  "idade": 3,
  "sexo": "Macho",
  "castrado": true,
  "vacinado": false,
  "descricao": "Cachorro muito dócil, brincalhão e gosta de sexo",
  "disponivel": true,
  "userId": 1
}
 
### Listar todos os animais
GET http://localhost:4000/animals HTTP/1.1
Content-Type: application/json

### Buscar animal por nome
GET http://localhost:4000/animals?nome=Rex HTTP/1.1
Content-Type: application/json

### Buscar animal por espécie
GET http://localhost:4000/animals?especie=Cachorro HTTP/1.1
Content-Type: application/json

### Buscar animal por status
GET http://localhost:4000/animals?status=disponivel HTTP/1.1
Content-Type: application/json

### Buscar animal por ID
GET http://localhost:4000/animals/1 HTTP/1.1
Content-Type: application/json

### Atualizar animal
PUT http://localhost:4000/animals/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "nome": "Docinho",
  "especie": "Cachorro",
  "raca": "Pincher",
  "foto":"https://i.postimg.cc/R01j2263/imagem.jpg",
  "idade": 3,
  "sexo": "Macho",
  "descricao": "Devorador de almas",
  "Disponivel": false,
  "userId": 1,
  "shelterId": 1
}

### Deletar animal
DELETE http://localhost:4000/animals/2
Content-Type: application/json
