@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoicmFmYWVsYTg0M0BnbWFpbC5jb20iLCJuYW1lIjoiUmFmYWVsYSIsImlhdCI6MTc1OTk0MzU0NiwiZXhwIjoxNzU5OTcyMzQ2fQ.SA4hFPBhLApeycRgjBHuJEWZvR7gfyMM6uZpIWiU2t0

##Criando um usuário
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Rafaela",
    "cpf" : "413.323.028-07",
    "email" : "rafaela843@gmail.com",
    "phone" : "(16) 91000-5675",
    "pass" : "123",
    "endereco" : "Rua Carlos Botelho, 1002"
}

### Ler todos Usuários
GET http://localhost:4000/users HTTP/1.1
Content-type: application/json


### Ler todos Usuários
GET http://localhost:4000/users?name=Rafaela Saraiva HTTP/1.1
Content-type: application/json

### Ler usuario pelo id
GET http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json


### Deletar usuario pelo id
DELETE http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json

### Atualizar usuario pelo id
PUT http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Rafaela Saraiva",
    "email" : "rafaela.saraiva@gamil.com",
    "cpf" : "189.458.789-11",
    "phone": "(16) 91235-5678"
}

###faz o login
POST http://localhost:4000/users/login HTTP/1.1
Content-type: application/json


{
    "email":"john4.@gmail.com",
    "senha": "123456"
}