@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoicmFmYWVsYS5zYXJhaXZhODQyQGdtYWlsLmNvbSIsIm5hbWUiOiJtYWNhY28iLCJpYXQiOjE3NTk1MTE3ODEsImV4cCI6MTc1OTU0MDU4MX0.6-fkL-_L8t1_aooNAiDNQy8LMoLfG806jvyyX0tcjzA

##Criando um usuário
POST http://localhost:4000/users HTTP/1.1
Content-Type: application/json

{
    "name" : "macaco",
    "cpf" : "413.323.028-07",
    "email" : "rafaela.saraiva842@gmail.com",
    "phone" : "(16) 91000-5679",
    "pass" : "120",
    "endereco" : "Rua Carlos Botelho, 1005"
}

### Ler todos Usuários
GET http://localhost:4000/users HTTP/1.1
Content-type: application/json


### Ler todos Usuários
GET http://localhost:4000/users?name=Rafaela Saraiva HTTP/1.1
Content-type: application/json

### Ler usuario pelo id
GET http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json


### Deletar usuario pelo id
DELETE http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json

### Atualizar usuario pelo id
PUT http://localhost:4000/users/1 HTTP/1.1
Content-type: application/json
Authorization: Bearer {{token}}

{
    "name": "Rafaela Saraiva",
    "email" : "rafaela.saraiva@gamil.com",
    "cpf" : "189.458.789-11",
    "phone": "(16) 91235-5678"
}

###faz o login
POST http://localhost:4000/users/login HTTP/1.1
Content-type: application/json


{
    "email":"rafaela.saraiva842@gmail.com",
    "senha": "120"
}